spring.application.name=bus-booking-service

# Tomcat server context path and port
server.servlet.context-path=/bus-booking-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bus-booking-service
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


logging.level.org.springframework.web=DEBUG
logging.level.com.app.bus.booking=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

